:root{
    --mainColor: #fff;
    --secondaryColor: rgb(225,225,225);

    --borderColor: #c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(200,200,200);

    --previewShadow: rgb(128,128,128);

    --buttonColor: black;

    --horizontalThickLine: #FF6F00;

    --seperateColorful: rgb(175,175,175);

    --containingWrapperColor: #f0ead6;

    --aLinksColor:#17a2b8;

    --hiColor: #4b5156;

    --insiderBall: #fff;

    --projectColor: rgb(175,175,175);

    --servicesColor: rgb(120,120,120);

    --aboutTextColor: var(--secondaryText);

}

body {
    padding: 0;
    margin: 0;
}

.S1 {
    background-color: var(--secondaryColor);
    border-bottom: 1px dashed var(--borderColor);
    overflow: auto;
}

.S2 {
    background-color: var(--mainColor);
    border-bottom: 1px dashed var(--borderColor);
    overflow: auto;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

a {
    color: var(--aLinksColor);
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}


ul {list-style: none;}

.Nav-links {
    color: white;
    font-size: 20px;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
  }
  
p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

b {color: black;}

.navbar-section {
    width: 70%;
    position: fixed;
    top: 0;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 50% 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    min-width: 200px;
    border-radius: 10px;
    background-color: black;
    z-index: 10;
}

#logo {
    justify-self: start;
    text-align: start;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "circles empty_space";
}

.dots-wrapper {
    grid-area: circles;
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: black;
    margin: 0 10px;
    border-radius: 50%;
    transition-property: border;
    transition-duration: 0.5s;
    border: 2px solid var(--borderColor);
}

.circle:hover {
    border-width: 5px;
    cursor: pointer;

}

#dot-red {
    background-color: red;
}

#dot-green {
    background-color: green;
}

#dot-blue {
    background-color: blue;
}

.item {
    font-size: 20px;
    width: 95%;
    text-align: center;
    font-family: Roboto, sans-serif;
}

.empty {
    grid-area: empty_space;
}

#Home-Seperate {
    display: grid;
    grid-template-columns: 25% 30% 25%;
    margin: 80px auto 0 auto;
    align-items: center;
    justify-content: center;
    
}


.seperate_line {
    background-color: black;
    height: 10px;
    border-radius: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.seperate-message {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.seperate_black_message {
    color: black;
    font-size: 4vw;
    font-weight: 900;
    font-family: sans-serif;
    letter-spacing: -0.3vw;
}

.seperate_colorful_message {
    color: var(--seperateColorful);
    font-size: 4vw;
    font-weight: 900;
    font-family: sans-serif;
    letter-spacing: -0.3vw;
}



.photo-quote-wrapper {
    margin: 40px auto 80px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left-column right-column";
    justify-items: center;
    align-items: center;
    height: 400px;
    background-color: var(--secondaryColor);
}


.left-column {
    width: 100%;
    height: 100%;
    grid-area: left-column;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "photo title"
                         "photo hashtag";
    justify-items: end;
    align-items: center;
}
#prof-image {
    grid-area: photo;
    display: block;
    transform: scale(1.4,1.4);
    z-index: 5;
}

.name {
    grid-area: title;
    position: relative;
    left: 20px;
    top: 40px;
}

.name p {
    padding-left: 20px;
    padding-bottom: 5px;
    position: relative;
    top: 20x;
    font-size: 30px;
    color:var(--hiColor);
}



.horizontal-thick-line {
    align-self: start;
    grid-area: hashtag;
    width: 220%;
    height: 40px;
    background-color: var(--horizontalThickLine);
    text-align: end;
    position: relative;
    left: 20px;
    z-index: 1;
}

.current-state {
    font-size: 15px;
    color: black;
    position: relative;
    bottom: 5px;
    right: 5px;
}

.right-column {
    grid-area: right-column;
    padding: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.dark-grey-box {
    width: 300px;
    height: 150px;
    background-color: var(--previewShadow);
}

.insider_box {
    background-color: var(--previewBg);
    width: 300px;
    height: 150px;
    position: relative;
    top: 35px;
    left: 35px;
    border: 1.5px solid rgb(0, 0, 255);
}

.insider_ball {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid rgb(0,0,255);
    position: absolute;
    background-color: var(--insiderBall);
}

#tl {
    top: -5px;
    left: -5px;
}

#tr {
    top: -5px;
    right: -5px;
}

#bl {
    bottom: -5px;
    left: -5px;
}

#br {
    bottom: -5px;
    right: -5px;
}

p.Summary {
    font-size: 15px;
    color: black;;
    text-align: center;
    font-style: italic;
    margin-top: 50px;
    padding: 0;
}

#What_i_do {
    color: black;
    position: relative;
    display: inline;
    font-size: 25px;
    top: 30px;
    padding-left: 25%;
    text-decoration: underline;
}

#About-Seperate{
    display: grid;
    grid-template-columns: 25% 32.8% 25%;
    margin: 60px auto 0 auto;
    align-items: center;
    justify-content: center;
    
}

.about-wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "about follow"
                         "knowledge follow";
    margin: 0 auto;
}

.about_wrapper_item {
    width: 100%;

}

.About_Me {
    grid-area: about;
    border-bottom: 5px solid black;
}

p.More_About {
    padding-left: 10px;
    color: var(--aboutTextColor);
}

.Knowledge {
    grid-area: knowledge;
}

.containing-wrapper {
    width: 90%;
    height: 100px;
    margin: 20px auto;
    background-color: var(--containingWrapperColor);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Skills Learning";
    justify-items: space-evenly;
    align-items: center;
    margin-top: 40px;
}

.Skills {
    grid-area: Skills;
}

.Learning {
    grid-area: Learning;
}

.Follow_Me {
    grid-area: follow;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

#Follow_Me_Img {
    margin-left: 60px;
    width: 80%;
    height: 85%;
}

.Follow_Me p {
    text-align: center;
}

#Project-Seperate {
    display: grid;
    grid-template-columns: 25% 38.5% 25%;
    margin: 60px auto 0 auto;
    align-items: center;
    justify-content: center;
}

.projects-wrapper {
    margin: 20px auto;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    row-gap: 10px;
}

.project-item {
    text-align: center;
    background-color: var(--projectColor);
    margin: 0 10px;
    border: 1px solid black;
    position: relative;
}

.project-item img {
    width: 96%;
    height: 300px;
}

.project-item h6 {
    margin-top: 5px;
    text-decoration: underline;
}

.project-info {
    color: black;
    text-align: left;
}

.project-item a {
    color: rgb(0,0,175);
    text-align: left;
    display: block;
    padding-left: 10px;
}


#footer {
    background-color: #232324;
    width: 100%;
    height: 100px;
}

#made-by {
    font-style: italic;
    font-weight: 500;
    position: relative;
    text-align: right;
    top: 75px;
    right: 5px;
    margin-top: 0px;
    color: rgb(125,125,125);
}

#copyright {
    text-align: center;
    position: relative;
    top: 35px;
    color: white;
    font-size: 14px;
}

.Content_Of_Project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "buttons buttons"
                         "title title"
                         "details images";
}

.buttons_changing_project {
    grid-area: buttons;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    width: 100%;
    align-items: center;
}

.buttons_changing_project a {
    background-color: rgb(128,128,128);
    color: black;
    width: 10%;
    padding: 5px 0;
    text-align: center;
    cursor: pointer;
}

.buttons_changing_project a:hover {
    background-color: rgb(90,90,90);
}

.Content_Of_Project_Title {
    grid-area: title;
    display: block;
    height: 40px;
    text-align: center;
}

.Conten_Of_Project_Buttons {
    grid-area: images;
    display: grid;
    grid-template-columns: 1fr;

}

.Content_Of_Project_Info {
    grid-area: details;
}

.Content_Of_Project_Info p{
    font-size: 23px;
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#Operations-list li {
    color:black;
    font-size: 28px;
    text-decoration: underline;
}

#Operations-list p {
    color: rgb(50,50,50);
    font-size: 20px;
}


.Content_Of_Project_Images {
    grid-area: images;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
}

.Content_Of_Project_Images img {
    width: 45%;
    height: 20%;
}


.lines_total {
    font-size:28px;
    color:rgb(200,200,200);
    letter-spacing:0.1px;
    background-color:rgb(64,64,64); }


@media screen and (max-width: 1200px){
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .photo-quote-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: "left-column"
                             "right-column";
                             
    
        -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
        box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    }

    .right-column {
        justify-content: center;
    }

    .about-wrapper {
        grid-template-areas: "about"
                             "knowledge"
                             "follow";
        
        grid-template-columns: 1fr;
    }

    #copyright {
        top: 10px;
    }

    .navbar-section {
        width: 90%;
    }

    #IdMore {
        text-align: center;
    }

    .Content_Of_Project {
        grid-template-areas: "buttons buttons"
                             "title title"
                             "details details"
                             "images images"
    }

    .buttons_changing_project {
        box-sizing: border-box;
        padding-right: 20px;
        column-gap: 10px;
    }

    .buttons_changing_project a {
        width: 15%;
        min-width: 75px; }

    .Content_Of_Project_Images {
        flex-direction: row;
    }

    .Content_Of_Project_Images img { 
        width: 25%;
        height: 15vh;
    }

}

@media screen and (max-width: 500px) {
    .navbar-section {
        margin-left: 5%;
        padding-right: 0;
        grid-template-columns: 40% 1fr 1fr 1fr;
    }

    .main-container {
        width: 100%;
    }


    .Nav-links {
        font-size: 3vw;
    }

    .left-column {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 80%;
        grid-template-areas: 'photo title'
                             "hashtag hashtag";
        justify-content: center; 
        align-content: center;
    }

    #prof-image {
        transform: scale(1,1);
        position: relative;
        left: 10px;
        top: 80px;
    }

    .Follow_Me {padding-top:0px;position:relative;right:15px;}

    .horizontal-thick-line {
        justify-self: start;
        width: 100%;
        height: 31px;
        position: relative;
        text-align: right;
        left: 0px;
    }

    #name-p {
        font-size: 20px;
        position: relative;
        right: 25px;
    }

    .current-state {font-size:11px; position:relative;left:1px;top:1px;}


    .right-column {
        padding: 0px;
        width: 80%;
    }

    .dark-grey-box {
        width: 225px;
        height: 125px;
        position: relative;
        right: 5%;
        bottom: 35%;
    }

    .insider_box {
        width: 225px;
        height: 125px;
        top: 25px;
        left: 25px;
    }

    #What_i_do {font-size:18px; top:10px;}

    .Summary {font-size:2px;margin-top:0px;
    position:relative; bottom:30%;}

    ul.Learning li, ul.Skills li {
        font-size: 14px;
    }

    #Home-Seperate{
        grid-template-columns: 25% 25% 25%;
    }

    #About-Seperate{
        grid-template-columns: 25% 27% 25%;
    }
    
    #Project-Seperate {
        grid-template-columns: 25% 32% 25%;
    }

    .seperate-message {gap: 5px}
    .seperate_colorful_message {padding-right:0px;}

    .Content_Of_Project_Info p {
        font-size: 18px;
    }
    h3 {font-size: 20px;}
    #Operations-list li {font-size: 18px;}
    .lines_total{font-size:22px;}

}

@Media screen and (min-width:800px){
    .links-container {
        position:absolute;
        bottom:0;
        left:0;
        display: flex;
        align-items: center;
    }

    .Project-link {
        margin-right: 20px;
    }
}
